VITE_SUPABASE_PROJECT_ID="ofzgqgnagqzvumnckdvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9memdxZ25hZ3F6dnVtbmNrZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDk1NDAsImV4cCI6MjA4MDMyNTU0MH0._1IfDCflm9KsYMHPE984nu85PPuszk2lHhdJXI-FINk"
VITE_SUPABASE_URL="https://ofzgqgnagqzvumnckdvl.supabase.co"
